# DIGITAL-TELEVISION-API-MODULE

./: README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/pl/com/app/configuration/: ConverterConfig.java
dto/: pom.xml
dto/src/main/java/pl/com/app/dto/: CategoryDTO.java  Channel2DTO.java  ChannelDTO.java  TvPackageDTO.java
exceptions/: pom.xml
mappers/: pom.xml
mappers/src/main/java/pl/com/app/mappers/: AgreementDurationMapper.java  CategoryMapper.java  Channel2Mapper.java  ChannelMapper.java  TvPackageMapper.java
model/: pom.xml
model/src/main/java/pl/com/app/model/: AgreementDuration.java  Category.java  Channel.java  Channel2.java  TvPackage.java
model/src/main/java/pl/com/app/model/rest/: ResponseMessage.java
parsers/: pom.xml
parsers/src/main/java/pl/com/app/parsers/: FileNames.java
parsers/src/main/java/pl/com/app/parsers/json/: CategoriesConverter.java  Channels2Converter.java  ChannelsConverter.java
repository/: pom.xml
repository/src/main/java/pl/com/app/repository/: CategoryRepository.java  Channel2Repository.java  ChannelRepository.java  TvPackageRepository.java
service/: pom.xml
service/src/main/java/pl/com/app/service/: AgreementDurationService.java  CategoryService.java  ChannelService.java  DataInitializer2Service.java  DataInitializerService.java  TvPackageService.java
web/: pom.xml
web/src/main/java/pl/com/app/: WebApp.java
web/src/main/java/pl/com/app/controller/: AgreementDurationController.java  CategoryController.java  ChannelController.java  DataInitializerController.java  TvPackageController.java
web/src/main/resources/: application.properties
web/src/main/resources/json/: categories.json  channels.json  channels2.json
